# flink-learning

./: README.MD  pom.xml
common/: pom.xml
common/src/main/resources/: application.properties
common/src/main/scala/com/yit/data/util/: Config.scala
docs/flink内存模型/: Flink TaskExecutor内存管理.md
stream/: pom.xml
table/: pom.xml
table/src/main/scala/com/yit/data/common/: KafkaSourceFactory.scala  SqlQuery.scala
table/src/main/scala/com/yit/data/enties/: EventLog.scala
table/src/main/scala/com/yit/data/queries/: Joins.scala  Operations.scala  TopN.scala
table/src/main/scala/com/yit/data/sql/: KafkaSourceDemo.scala  Test.scala
table/src/main/scala/com/yit/data/util/: FlinkUtil.scala  Util.scala
